<!DOCTYPE html>
<html>
<head>
  <title>404 - Chechen Republic of Ichkeria</title>
  <style>
    body {
      background-color: #91db9f;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      margin-top: 100px;
      font-size: 48px;
      color: #e74c3c;
    }

    p {
      margin-top: 20px;
      font-size: 24px;
      color: #2c3e50;
    }

    img {
      margin-top: 50px;
      max-width: 100%;
      height: auto;
    }

    a {
      margin-top: 20px;
      display: inline-block;
      font-size: 18px;
      color: #3498db;
      text-decoration: none;
      border: 1px solid #3498db;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #3498db;
      color: #fff;
    }

    .message {
      margin-top: 20px;
      font-size: 20px;
      color: #2c3e50;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>404 - Page Not Found</h1>
  <p>Oops! It looks like you've taken a wrong turn</p>
  <img src="ichkeria-flag-example.png" alt="Ichkeria Flag" class="image">
  <p>But don't worry, we're here to help!</p>
  <p class="message">Chechen Independence Awaits!</p>
  <a href="home.html">Go back to homepage</a>
</body>
<footer>
  <p>&copy; 2023 Chechen Republic of Ichkeria. All rights reserved. | Website by Lado Natsvlishvili | Contact: lnatsvli@uoguelph.ca | Sources: <a href="sources.docx" target="_blank"> docx</a></p>
</footer>
</html>